@import "reset";

body {
  font-family: 'Roboto', sans-serif;
  background-color: #3B4B4F;
}
.flex {
  display: flex;
}
a {
  text-decoration: none;
}
.text-color {
  color: #000;
  border-top: 5px solid #0195BF;
  background-color: #fff;
}
h1 {
  font-size: 3rem;
  padding: 3rem 0;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.text-size {
  h2 {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  p {
    padding: 1rem 0.5rem;
  }
  a {
    color: red;
    padding: 0.5rem;
  }
}
.container {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  padding: 0 1rem;
  grid-template-areas: "header header header"
                       "left-top main right-top"
                       "left-bottom main right-middel"
                       ". main right-bottom";
}
.header {
  @extend .text-color;
  grid-area: header;
  padding: 0rem 1rem;
}
.navbar {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  a {
    font-size: 1.5rem;
    color: #2E95BF;
  }
}
.left-top {
  grid-area: left-top;
  @extend .text-color;
  @extend .text-size;
}
.main {
  @extend .text-color;
  @extend .text-size;
  grid-area: main;
  img {
    width: 50%;
    height: 300px;
    margin: 1rem 6rem;
    border-radius: 50%;
  }
}
.right-top {
  @extend .text-color;
  @extend .text-size;
  grid-area: right-top; 
  .link {
    background-color: red;
    padding: 0.5rem 0;
  }
  .link a {
    color: #fff;
  }
}
.left-bottom {
  @extend .text-color;
  @extend .text-size;
  grid-area: left-bottom;
  img {
    width: 100px;
    height: 100px;
    margin-left: 7rem;
  } 
}
.right-middel {
  @extend .text-color;
  @extend .text-size;
  grid-area: right-middel; 
  .title {
    background-color: #0195BF;
    font-weight: 600;
    color: #fff;
  }
}
.right-bottom {
  @extend .text-color;
  @extend .text-size;
  grid-area: right-bottom; 
}

@media screen and (max-width: 992px) {
  
  .container {
    display: grid;
    max-width: 992;
    margin: 0 auto;
    gap: 30px;
    grid-row: auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "header header"
                         "left-top right-top"
                         "left-bottom right-middel"
                         "main right-bottom"
                         "main .";
  }

}

@media screen and (max-width: 650px) {
  
  .container {
    display: grid;
    margin: 0 auto;
    gap: 30px;
    grid-row: auto;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "header"
                         "left-top" 
                         "left-bottom"
                         "main"
                         "right-top" 
                         "right-middel"
                         "right-bottom";
  }

}
